<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/desktop.css">
</head>
<body>

	<header>
		<div id="logo-css3"></div>
		<div id="busca-topo">
			<input type="search" id="input-busca">
			<button id="button-lupa"><img src="images/lupa.png"  alt="busca"></button>
		</div>
		<nav id="menu-nav">
			<ul><li>Produtos</li><li>Artigos</li><li>Promoções</li><li>Sobre Nós</li></ul>
		</nav>
	</header>
	<div id="banner-full">
		
	</div>
	<div class="descricao">
			<h1>iPhone 4S</h1>
			<p>Novas experiências</p>
			<p>Conheça o modelo ideal para você</p>
	</div>
	<section id="secoes">
	<h2>Seções</h2>
	<ul><li>Eletrônicos</li><li>Games</li><li>Informática</li><li>Livros</li><li>Música</li><li>Software</li></ul>
	</section>
	<section id="para-voce">
	<h2>Para Você</h2>
		<div class="para-voce-item">
			<img src="images/" alt="">
			<p>texto
			</p>
		</div>
		<div class="para-voce-item">
			<img src="images/" alt="">
			<p>texto
			</p>
		</div>
		<div class="para-voce-item">
			<img src="images/" alt="">
			<p>texto
			</p>
		</div>
	</section>
	<footer>
		<h3>2013 - Site</h3>
		<nav id="menu-nav-rodape">
			<ul><li>Produtos</li><li>Artigos</li><li>Promoções</li><li>Sobre Nós</li></ul>
		</nav>
	</footer>
</body>
</html>