<style type="text/css">
	div{
		width: 300px;
		height: 300px;
	}
	.fundo{
		background-image: -ms-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
		background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
 		background-image: -o-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
		background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #00A3EF 100%);
		background-image: linear-gradient(to bottom right, #FFFFFF 0%, #00A3EF 100%);
	}
</style>
<div class="fundo"></div>