<style type="text/css">
	div{
		width: 300px;
		height: 300px;
	}
	.fundo{
		background-image: -ms-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #00A3EF 100%);
		background-image: -moz-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #00A3EF 100%);
		background-image: -o-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #00A3EF 100%);
		background-image: -webkit-radial-gradient(center, circle farthest-corner, #FFFFFF 0%, #00A3EF 100%);
		background-image: radial-gradient(circle farthest-corner at center, #FFFFFF 0%, #00A3EF 100%);
	}
</style>
<div class="fundo"></div>