<style type="text/css">
	div{
		border-width: 10px;
		width: 50px;
		height: 50px;
		margin: 10px;
		float: left;
	}

	.border_dotted{
		border-style: dotted;
	}
	.border_dashed{
		border-style: dashed;
	}
	.border_solid{
		border-style: solid;
	}
	.border_double{
		border-style: double;
	}

	/* Para o estilo groove ter efeito é necessária ter a propriedade border-color */
	.border_groove{
		border-style: groove;
		border-color: #CCC;
	}

	/* Para o estilo ridge ter efeito é necessária ter a propriedade border-color */
	.border_ridge{
		border-style: ridge;
		border-color: #CCC;
	}

	/* Para o estilo inset ter efeito é necessária ter a propriedade border-color */
	.border_inset{
		border-style: inset;
		border-color: #CCC;
	}

	/* Para o estilo outset ter efeito é necessária ter a propriedade border-color */
	.border_outset{
		border-style: outset;
		border-color: #CCC;
	}
	.border_none{
		border-style: none;
	}
</style>
<div class="border_dotted">Boder dotted</div>
<div class="border_dashed">Boder dashed</div>
<div class="border_solid">Boder solid</div>
<div class="border_double">Boder double</div>
<div class="border_groove">Boder groove</div>
<div class="border_ridge">Boder ridge</div>
<div class="border_inset">Boder inset</div>
<div class="border_outset">Boder outset</div>
<div class="border_none">Boder none</div>