<style type="text/css">
	div{
		width: 300px;
		height: 300px;
		border-image-source: url("img/logo.jpg");
		-moz-border-image-source: url("img/logo.jpg");
		-webkit-border-image-source: url("img/logo.jpg");
		-o-border-image-source: url("img/logo.jpg");
		-ms-border-image-source: url("img/logo.jpg");
		border-image-slice: 20 10 fill;
		-moz-border-image-slice: 20 10 fill;
		-webkit-border-image-slice: 20 10 fill;
		-o-border-image-slice: 20 10 fill;
		-ms-border-image-slice: 20 10 fill;
	}
</style>
<div></div>