<style type="text/css">
	div{
		width: 100px;
		height: 100px;
		margin: 20px;
		float: left;
	}
	.box_shadow_1{
		box-shadow: 10px 10px 2px #CCC;
	}
	.box_shadow_2{
		box-shadow: 10px -10px 20px red;
	}
	.box_shadow_3{
		box-shadow: -2px -2px 12px 2px yellow;
	}
	.box_shadow_4{
		box-shadow:10px 10px 50px 20px green inset;	/* A palavra chave inset define uma sombra interna ao elemento */
	}
</style>
<div class="box_shadow_1">Sombra 1</div>
<div class="box_shadow_2">Sombra 2</div>
<div class="box_shadow_3">Sombra 3</div>
<div class="box_shadow_4">Sombra 4</div>
