<style type="text/css">
	div{
		width: 200px;
		height: 200px;
		margin: 20px;
		font-size: 40px;
		float: left;
	}
	.text_shadow_1{
		text-shadow: 2px -2px #CCC, 4px -4px #eee, 6px -6px #000; 
	}
	.text_shadow_2{
		text-shadow: 0 0 2px red; 
		color:white;
	}
	.text_shadow_3{
		text-shadow: 10px 10px #CCC;
	}
	.text_shadow_4{
		text-shadow:-10px -10px green;	/* A palavra chave inset define uma sombra interna ao elemento */
	}
</style>
<div class="text_shadow_1">IMPACTA</div>
<div class="text_shadow_2">IMPACTA</div>
<div class="text_shadow_3">IMPACTA</div>
<div class="text_shadow_4">IMPACTA</div>
