﻿<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<meta charset="UTF-8">
<style>
header{
background:#99ccff;
width:400px;
height:auto;
/*top right bottom left*/
padding:10px 0 20px 10px;
}
section{
background:#ccc;
width:800px;
heigth:auto;
margin:20px 40px;
}
div#backgr-01{
width:400px;
height:400px;
background-color:#99ccff;
background-image:url(../imagens/0141_PAL_Photo.png);
/*background-size:100% 100%;*/
background-repeat:no-repeat;
background-position:-200px -100px;
border:solid 1px #000;
}
</style>
</head>
<body>
	<header>Trabalhando com CSS3</br>
	Posicionando e Alinhando conteúdo
	</header>
	<section>
		<article>
		<p>Conteúdo do primeiro parágrafo</p>
		<div id="backgr-01"></div>
		</article>
	</section>	
		</body>
</html>