@charset "UTF-8";
body{
	margin: 0px;padding: 0px;
}
header, #logo-css3, #banner-full, .descricao,
#secoes, #para-voce, footer{
	border:solid 1px #777;
	position: relative;
	float: left;
}
header, #banner-full{
	width:99%;
}
header{
	margin:0;	
	height:185px;
}
#logo-css3{
	background-image: url("../images/css3-logo.png");
	background-size: 150px 50px;
	background-repeat: no-repeat;
	width:250px;
	height:85px;
	margin: 15px;
}
#button-menu-nav{
	width:40px;
	height: 40px;
	margin-top:20px;
	margin-left: 20%;
}
#menu-nav {
	float: left;
	width: 90%;
}
#menu-nav li{
	clear: both;
	padding-left: 20px;
	display: inline;
}
input[type='search']{
	width: 300px;
	height: 40px;
	margin: 15px;
	float: right;
}
#button-lupa{
	width: 35px;
	height: 35px;
	top:20px;
	right: 20px;
	background: none;
	border: none;
	position: absolute;
	float: right;
	z-index: 1;
}

#button-lupa img{
	width: 20px;
	height: 20px;
}
#banner-full{
	margin-top: 5px;
	height: 300px;
}
.descricao{
	width: 180px;
	height: 150px;
	padding: 25px;
	position: absolute;
	float: left;
	top: 240px;
	left: 40px;
	z-index: 1;
}
#secoes,#para-voce,footer{
	width: 90%;
	margin-top: 5px;
	padding:4.5%;
}
#secoes{
	min-height: 50px;
}
#secoes li{
	display: inline;
	padding-left: 40px;
}
h2{
	margin:0;
	padding: 0;
}
#para-voce, footer{
	min-height: 200px;
}

#para-voce img, #para-voce p{
	margin: 10px 10px;
	float: left;
}
.para-voce-item{
	width: 280px;
	height: 400px;
	float: left;
	margin-left: 10px;
	position: relative;
}
footer{
	min-height: 50px;
}
footer li{
	padding: 20px;
	display: inline;
}