﻿<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Elsie:400,900" type="text/css" />
<link rel="stylesheet" href="css/estilo.css" type="text/css" />
<meta charset="UTF-8">
</head>
<body>
	<section id="sobre" class="parallax">
		<article>
		<h1>Parallax, efeito de flutuação em camadas</h1>
		<p>Nam feugiat est diam, dignissim auctor nibh faucibus eget. Mauris fringilla justo quis erat ultricies porta. Curabitur iaculis turpis sed pretium vulputate. In fermentum erat tellus, ut consectetur enim aliquet non.</p>
		</article>
	</section>
	
	<section id="missao" class="parallax">
		<article>
		<h1>Parallax, crie sites com long scrolling e efeitos sofisticados</h1>
		<p>Nam feugiat est diam, dignissim auctor nibh faucibus eget. Mauris fringilla justo quis erat ultricies porta. Curabitur iaculis turpis sed pretium vulputate. In fermentum erat tellus, ut consectetur enim aliquet non.</p>
		</article>
	</section>	
		</body>
</html>