<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.efeito1{
		position: relative;
		left:800px;
		-moz-transition: left 2s linear; 
		-webkit-transition:	left 2s linear;
		-o-transition: left 2s linear;
		transition: left 2s linear;
	}
	.efeito2{
		position: relative;
		left:800px;
		-moz-transition: left 2s ease; 
		-webkit-transition:	left 2s ease;
		-o-transition: left 2s ease;
		transition: left 2s ease;
	}
	.efeito3{
		position: relative;
		left:800px;
		-moz-transition: left 2s ease-in; 
		-webkit-transition:	left 2s ease-in;
		-o-transition: left 2s ease-in;
		transition: left 2s ease-in;
	}
	.efeito4{
		position: relative;
		left:800px;
		-moz-transition: left 2s ease-in-out; 
		-webkit-transition:	left 2s ease-in-out;
		-o-transition: left 2s ease-in-out;
		transition: left 2s ease-in-out;
	}
	.efeito5{
		position: relative;
		left:800px;
		-moz-transition: left 2s ease-out; 
		-webkit-transition:	left 2s ease-out;
		-o-transition: left 2s ease-out;
		transition: left 2s ease-out;
	}
	.efeito6{
		position: relative;
		left:800px;
		-moz-transition: left 2s linear 2s; 
		-webkit-transition:	left 2s linear 2s;
		-o-transition: left 2s linear 2s;
		transition: left 2s linear 2s;
	}
	.efeito7{
		position: relative;
		left:800px;
		-moz-transition: left 2s cubic-bezier(1.0, 4.0, 0, 1.0) 2s; 
		-webkit-transition:	left 2s cubic-bezier(1.0, 4.0, 0, 1.0) 2s;
		-o-transition: left 2s cubic-bezier(1.0, 4.0, 0, 1.0) 2s;
		transition: left 2s cubic-bezier(1.0, 4.0, 0, 1.0) 2s;
	}
</style>
</head>
<body>
	<h1>Treinamento de CSS3</h1>
	<div>
		<img src="img/car.png" width="256" height="128" />
	</div>
	<label>Escolha um efeito para aplicar:</label> <br />
	<input type="radio" name="efeito" value="efeito1" checked> Linear <br />
	<input type="radio" name="efeito" value="efeito2"> Ease <br />
	<input type="radio" name="efeito" value="efeito3"> Ease-in <br />
	<input type="radio" name="efeito" value="efeito4"> Ease-in-out <br />
	<input type="radio" name="efeito" value="efeito5"> Ease-out <br />
	<input type="radio" name="efeito" value="efeito6"> Delay <br />
	<input type="radio" name="efeito" value="efeito6"> Cubic-bezier <br />
	<button id="btniniciar">Iniciar</button>
	<button id="btnresetar">Resetar</button>
	<script type="text/javascript">
		var elemento = document.querySelector("div");
		//
		document.querySelector("#btniniciar").addEventListener("click", function(){
			var radios = document.querySelectorAll("input");
			//
			for(var i = 0; i < radios.length; i++) {
			    if(radios[i].checked) elemento.className = radios[i].value; 
			}
		});
		//	
		document.querySelector("#btnresetar").addEventListener("click", function(){
			elemento.removeAttribute('class');
			elemento.removeAttribute('style');
		});
	</script>
</body>
</html>
